<!DOCTYPE html>
<html>
<head>
    <title>Фотогалерея. Маринова Валерия Вячеславовна</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">

    <script src="js/site.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(70468153, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/70468153" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
		<a class="navbar-brand" href="index.html"><img src="favicon.png"> Фотогалерея</a>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Галереи</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="russia.html">Природа России</a>
				  <a class="dropdown-item" href="australia.html">Природа Австралии</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contacts.html">Контакты</a>
			</li>
		</ul>
	  </div>
	</nav>
    <div class="container-fluid">
		<div class="card my-3">
			<div class="card-body">
				<h1>Фотогалерея. Природа Австралии</h1>
				<h4>Маринова Валерия Вячеславовна</h4>
			</div>
		</div>        
		<div class="row py-2">
			<div class="col-sm">
				<div class="card">
					<div class="row">
						<div class="col-md-4">
							<img src="images/4.jpg" class="card-img">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h3>Озеро Hillier, Западная Австралия</h3>
								<p>Недалеко от южного побережья штата Западная Австралия в архипелаге Recherche есть остров Middle. На нем, среди густых зарослей эвкалиптовых деревьев, расположено невероятное озеро с водой розового цвета, окаймленное белой полосой из соли. До сих пор неизвестна причина такой природной аномалии.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>      
		<div class="row py-2">
			<div class="col-sm">
				<div class="card">
					<div class="row">
						<div class="col-md-4">
							<img src="images/5.jpg" class="card-img">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h3>Королевский каньон, Северная Территория</h3>
								<p>Красный центр Австралии хранит не только Улуру или Ката Тьюта, в 323 км от Алис-Спрингс расположен невероятной красоты каньон. Отвесные стены возвышаются в некоторых местах на 300м – это священная земля аборигенов. Туристы могут пройти по его дну или подняться на вершину – оба варианта достойны внимания.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row py-2">
			<div class="col-sm">
				<div class="card">
					<div class="row">
						<div class="col-md-4">
							<img src="images/6.png" class="card-img">
						</div>
						<div class="col-md-8">
							<div class="card-body">
								<h3>Дождевые леса, Тасмания</h3>
								<p>Вечнозеленые непроходимые леса называют «легкими планеты». На тысячи километров они растянулись по побережью Тасмании. Густо переплетенные лианами деревья – дом для многочисленных животных-эндемиков: тасманские дьявол и беттонг, сумчатый волк и рыжий валлаби, а еще диковинные птицы и пресмыкающиеся. Невозможно отказаться от прогулки по мягкому мху, покрывающему землю в этом удивительном месте.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
